# Will-Website

./: README.md  THC CHURCH WEBSITE.sln
THC CHURCH WEBSITE/: Program.cs  THC CHURCH WEBSITE.csproj  appsettings.json  thchurch-661c7-firebase-adminsdk-bfoyu-7460d48e93.json
THC CHURCH WEBSITE/Areas/Identity/Pages/: _ViewImports.cshtml
THC CHURCH WEBSITE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
THC CHURCH WEBSITE/Data/: ApplicationDbContext.cs
THC CHURCH WEBSITE/Migrations/: 20230819044529_sql.Designer.cs  20230819044529_sql.cs  ApplicationDbContextModelSnapshot.cs
THC CHURCH WEBSITE/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocalLeaderManagment.cshtml  LocalLeaderManagment.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WorshipManage.cshtml  WorshipManage.cshtml.cs  _ViewImports.cshtml  converts.cshtml  converts.cshtml.cs  email.cs  fontsolves.cs  peoplemanagement.cshtml  peoplemanagement.cshtml.cs
THC CHURCH WEBSITE/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml
THC CHURCH WEBSITE/Properties/: launchSettings.json
THC CHURCH WEBSITE/Properties/PublishProfiles/: HTChurch - Web Deploy.pubxml
THC CHURCH WEBSITE/Properties/ServiceDependencies/HTChurch - Web Deploy/: profile.arm.json
THC CHURCH WEBSITE/wwwroot/css/: site.css
(+22 files in other folders)
